<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res/com.ultivox.uvoxplayer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:onClick="onClickStart"
            android:text="@string/start" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:onClick="onClickStop"
            android:text="@string/stop" />

        <Button
            android:id="@+id/btnNetSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:onClick="onClickNetset"
            android:text="@string/net_set" />

        <Button
            android:id="@+id/butTimeSet"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:onClick="onClickTimeset"
            android:text="@string/date_set" />

        <Button
            android:id="@+id/butTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:onClick="onClickTest"
            android:text="@string/test" />

        <Button
            android:id="@+id/butDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:onClick="onClickDownload"
            android:text="@string/download" />
    </LinearLayout>

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:columnCount="3" android:rowCount="6" android:orientation="horizontal"
        android:layout_gravity="left|center_vertical">

       <TextView
           android:id="@+id/textVolMusic"
           android:layout_width="wrap_content"
           android:layout_column="0"
           android:layout_gravity="left"
           android:minHeight="40dp"
           android:padding="@dimen/padding_large"
           android:text="Music Volume"
           android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content"
           android:layout_row="0"/>

        <SeekBar
            android:id="@+id/seekBarMusic"
            android:layout_width="380dp"
            android:layout_column="0"
            android:max="100"
            android:maxHeight="40dip"
            android:minHeight="40dip"
            android:progress="100" android:layout_height="wrap_content" android:layout_row="1"/>

        <TextView
            android:id="@+id/textVolMess"
            android:layout_width="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:minHeight="40dp"
            android:padding="@dimen/padding_medium"
            android:text="Message Volume"
            android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content"
            android:layout_row="2"/>

        <SeekBar
            android:id="@+id/seekBarMess"
            android:layout_width="380dp"
            android:layout_column="0"
            android:max="100"
            android:maxHeight="40dp"
            android:minHeight="40dp"
            android:progress="100" android:layout_height="wrap_content" android:layout_row="3"
                />

        <TextView
                android:id="@+id/textServiceInfo"
                android:layout_width="wrap_content"
                android:layout_column="0"
                android:padding="@dimen/padding_medium"
                android:text="Service information:"
                android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content"
                android:layout_row="4"/>

        <Space
                android:layout_width="40px"
                android:layout_height="20px"
                android:id="@+id/space1" android:layout_column="1" android:layout_row="0" android:layout_rowSpan="6"/>
        <TextView
            android:id="@+id/textInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_gravity="top"
            android:layout_row="0"
            android:layout_rowSpan="6"
            android:text="@string/info"
            android:textSize="24dp" />

    </GridLayout>


    <TextView
            android:id="@+id/textService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:gravity="center_horizontal"
            android:text="              "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_row="5" android:layout_weight="0.5" android:layout_gravity="center_vertical"
            android:textSize="22dp" android:textStyle="italic"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="bottom|fill_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/padding_large"
        android:weightSum="1" >

        <DigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DigitalClock" android:layout_gravity="center_vertical|left" android:textStyle="bold"
            android:textSize="24dp"/>

        <Space
                android:layout_width="20px"
                android:layout_height="20px"
                android:id="@+id/space"/>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="100dp" android:layout_gravity="left|right"
                >
            <view android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  class="com.ultivox.uvoxplayer.visualizer.VisualizerView" android:id="@+id/viewVolume"
                  android:layout_gravity="center_vertical|bottom|right"/>
        </FrameLayout>

    </LinearLayout>

</LinearLayout>